# TestNGPractice

./: pom.xml  testExcel.xlsx
src/main/java/: Manager.java  TestManager.java
src/test/: testng.xml
src/test/java/: AndroidBrowserTest.java  AndroidEmulatorTest.java  AndroidRealDeviceTest.java  BankAccount.java  Collection.java  ContacManagerTest.java  IOSTestBrowserstack.java  InsufficientBalanceException.java  InterfaceJava.java  Multiply.java  MultiplyImpl.java  MutiplyImplSrikant.java  Parent1.java  Parent2.java  Parent3.java  SubClassMul.java  TestBrowserStack.java  TestManagerTestNG.java  TestMul.java  TestNew.java  TestReports.java
src/test/resources/: testng.xml
